
.content{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    background-color: #e0e1dd;
}

.content h2{
    display: inline-flex;
    font-size: 2.5rem;
    margin-left: 250px;
    align-items: center;
    color: #778da9;
}

.content h2::before{
    content: '';
    width: 200px;
    height: 5px;
    left: 0;
    background-color: #1b263b;
    position: absolute;
}

.content h2::after{
    content: 'projects';
    color: #0d1b2a;
    margin-left: 20px;
}




/*BUTTON GROUP BACK TO FROM*/

.buttons_group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-self: center;
}

.buttons_group a{
    width: 5rem;
    border-radius: 50%;
}

.button_up{
    justify-self: end;
}

.button_up button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: #0d1b2a;
    justify-self: center;
}

.button_up svg{
    color: #e0e1dd;
}

.button_down button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: #0d1b2a;
    justify-self: center;
}

.button_down svg{
    color: #e0e1dd;
    
}