
.content{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    background-color: #1b263b;
}

.content h2{
    display: inline-flex;
    font-size: 2.5rem;
    margin-left: 250px;
    align-items: center;
    color: #778da9;
}

.content h2::before{
    content: '';
    width: 200px;
    height: 5px;
    left: 0;
    background-color: #e0e1dd;
    position: absolute;
}

.content h2::after{
    content: 'projects';
    color: #e0e1dd;
    margin-left: 20px;
}

/* PROYECTO 1 CON EFECTO HOVER CAPTION*/

.pro1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    height: 30rem;
    width: 100vw;
    margin: 0;
    gap: 20px;
    padding: 0;
}

.pro1 li{
    position: relative;
    list-style-type: none;
    justify-self: center;
    height: 20rem;
    left: 10px;
    overflow: hidden;
    border-radius: 30px;
    width: 35rem;
}

.pro1 li:hover > .pro1_caption{
    opacity: .8;
    visibility: visible;
    transition: all .8s ease-in-out;
}

.pro1 img{
    width: 35rem;
    background-color: #e0e1dd;
    border-radius: 30px;
}

.pro1_caption{
    position: absolute;
    top: 5%;
    visibility: hidden;
    width: 35rem;
    height: 20rem;
    opacity: 0;
    transition: all .8s ease-in-out;
    background-color: #0d1b2a;
    border-radius: 30px;
}


.caption1_text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    font-size: 2rem;
    height: 20rem;
    border-radius: 30px;
}

.caption1_text svg{
    width: 5rem;
    height: 5rem;
}

.caption1_text a{
    text-decoration: none;
    justify-self: center;
    color: #e0e1dd;
}

/* PROYECTO 2 CON EFECTO HOVER CAPTION*/

.pro1 li:hover > .pro2_caption{
    opacity: .8;
    visibility: visible;
    transition: all .8s ease-in-out;
}

.pro2 img{
    width: 40rem;
    background-color: #e0e1dd;
    border-radius: 30px;
}

.pro2_caption{
    position: absolute;
    top: 5%;
    visibility: hidden;
    width: 35rem;
    height: 20rem;
    opacity: 0;
    transition: all .8s ease-in-out;
    background-color: #0d1b2a;
    border-radius: 30px;
}

.caption2_text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    font-size: 2rem;
    height: 20rem;
    border-radius: 30px;
}

.caption2_text svg{
    width: 5rem;
    height: 5rem;
}

.caption2_text a{
    text-decoration: none;
    justify-self: center;
    color: #e0e1dd;
}


.buttons_group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-self: center;
}

.buttons_group a{
    width: 5rem;
    border-radius: 50%;
}

.button_up{
    justify-self: end;
}

.button_up button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: #0d1b2a;
    justify-self: center;
}

.button_up svg{
    color: #e0e1dd;
}

.button_down button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: #0d1b2a;
    justify-self: center;
}

.button_down svg{
    color: #e0e1dd;
    
}

@media (min-width: 768px) {
    
    .pro1 li{
        position: relative;
        list-style-type: none;
        justify-self: center;
        height: 20rem;
        left: 10px;
        overflow: hidden;
        border-radius: 30px;
        width: 30rem;
    }

    .pro1 img{
        width: 30rem;
        background-color: #e0e1dd;
        border-radius: 30px;
    }
    
    .pro1_caption{
        position: absolute;
        top: 5%;
        visibility: hidden;
        width: 30.2rem;
        height: 17.3rem;
        opacity: 0;
        transition: all .8s ease-in-out;
        background-color: #0d1b2a;
        border-radius: 30px;
    }
    
    
    .caption1_text{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
        font-size: 2rem;
        height: 20rem;
        border-radius: 30px;
    }
    
    .caption1_text svg{
        width: 4rem;
        height: 4rem;
    }
    
    .caption1_text a{
        text-decoration: none;
        justify-self: center;
        color: #e0e1dd;
    }
    
    .pro2 img{
        width: 30rem;
        background-color: #e0e1dd;
        border-radius: 30px;
    }
    
    .pro2_caption{
        position: absolute;
        top: 5%;
        visibility: hidden;
        width: 30rem;
        height: 17.3rem;
        opacity: 0;
        transition: all .8s ease-in-out;
        background-color: #0d1b2a;
        border-radius: 30px;
    }
    
    .caption2_text{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
        font-size: 2rem;
        height: 20rem;
        border-radius: 30px;
    }
    
    .caption2_text svg{
        width: 4rem;
        height: 4rem;
    }
    
    .caption2_text a{
        text-decoration: none;
        justify-self: center;
        color: #e0e1dd;
    }
    
    
}

@media (max-width: 425px){

    
    .content{
        display: grid;
        grid-template-rows: 10vh 70vh 20vh;
        height: 100vh;
        background-color: #1b263b;
    }
    
    .content h2{
        display: inline-flex;
        font-size: 2.5rem;
        margin-left: 140px;
        align-items: center;
        color: #778da9;
    }
    
    .content h2::before{
        content: '';
        width: 100px;
        height: 5px;
        left: 0;
        background-color: #e0e1dd;
        position: absolute;
    }
    
    .content h2::after{
        content: 'projects';
        color: #e0e1dd;
        margin-left: 20px;
    }

    .pro1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        align-items: center;
        height: 70vh;
        width: 100vw;
        margin: 0;
        gap: 20px;
        padding: 0;
    }

        
    .pro1 li{
        position: relative;
        list-style-type: none;
        justify-self: center;
        height: max-content;
        left: 10px;
        overflow: hidden;
        border-radius: 30px;
        width: 20rem;
    }
    
    .pro1 li:hover > .pro1_caption{
        opacity: .8;
        visibility: visible;
        transition: all .8s ease-in-out;
    }
    
    .pro1 img{
        width: 20rem;
        background-color: #e0e1dd;
        border-radius: 30px;
    }
    
    .pro1_caption{
        position: absolute;
        top: 9%;
        visibility: hidden;
        width: 20rem;
        height: 11.5rem;
        opacity: 0;
        transition: all .8s ease-in-out;
        background-color: #0d1b2a;
        border-radius: 30px;
    }
    
    
    .caption1_text{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
        font-size: 2rem;
        height: 12rem;
        border-radius: 30px;
    }
    
    .caption1_text svg{
        width: 3rem;
        height: 3rem;
    }
    
    .caption1_text a{
        text-decoration: none;
        justify-self: center;
        color: #e0e1dd;
    }

    .pro2 li{
        position: relative;
        list-style-type: none;
        justify-self: center;
        height: max-content;
        left: 10px;
        overflow: hidden;
        border-radius: 30px;
        width: 20rem;
    }
    
    .pro2 li:hover > .pro1_caption{
        opacity: .8;
        visibility: visible;
        transition: all .8s ease-in-out;
    }
    
    .pro2 img{
        width: 20rem;
        background-color: #e0e1dd;
        border-radius: 30px;
    }
    
    .pro2_caption{
        position: absolute;
        top: 9%;
        visibility: hidden;
        width: 20rem;
        height: 11.5rem;
        opacity: 0;
        transition: all .8s ease-in-out;
        background-color: #0d1b2a;
        border-radius: 30px;
    }
    
    
    .caption2_text{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
        font-size: 2rem;
        height: 12rem;
        border-radius: 30px;
    }
    
    .caption2_text svg{
        width: 3rem;
        height: 3rem;
    }
    
    .caption2_text a{
        text-decoration: none;
        justify-self: center;
        color: #e0e1dd;
    }
        
}

@media (max-width: 375px){
    
    .content h2{
        display: flex;
        font-size: 2.5rem;
        margin-left: 90px;
        align-items: center;
        color: #778da9;
    }

    .content h2::before{
        content: '';
        display: flex;
        width: 50px;
        height: 5px;
        left: 0;
        background-color: #e0e1dd;
        position: absolute;
    }
    
    .content h2::after{
        content: 'contact';
        color: #e0e1dd;
        margin-left: 20px;
    }

}


